# PlayableRecyclerView

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
buildSrc/src/main/kotlin/: Constant.kt  Dep.kt  Version.kt
gradle/wrapper/: gradle-wrapper.properties
playablerecyclerview/: build.gradle  build.gradle.kts  proguard-rules.pro
playablerecyclerview/src/androidTest/java/happy/mjstudio/playablerecyclerview/: ExampleInstrumentedTest.kt
playablerecyclerview/src/main/: AndroidManifest.xml
playablerecyclerview/src/main/java/happy/mjstudio/playablerecyclerview/cache/: PlayableCacheServer.kt
playablerecyclerview/src/main/java/happy/mjstudio/playablerecyclerview/common/: BindingAdapter.kt  TypeAlias.kt
playablerecyclerview/src/main/java/happy/mjstudio/playablerecyclerview/enum/: LoopType.kt  PlayableType.kt  PlayerState.kt  TargetState.kt
playablerecyclerview/src/main/java/happy/mjstudio/playablerecyclerview/manager/: PlayableManager.kt
playablerecyclerview/src/main/java/happy/mjstudio/playablerecyclerview/model/: CommonPlayable.kt  Playable.kt
playablerecyclerview/src/main/java/happy/mjstudio/playablerecyclerview/playbacksaver/: PlayablePlaybackSaver.kt
playablerecyclerview/src/main/java/happy/mjstudio/playablerecyclerview/player/: ExoPlayerPlayablePlayer.kt  PlayablePlayer.kt
playablerecyclerview/src/main/java/happy/mjstudio/playablerecyclerview/util/: LogUtil.kt  SnapUtil.kt
playablerecyclerview/src/main/java/happy/mjstudio/playablerecyclerview/view/: ExoPlayerPlayableView.kt  PlayableAdapter.kt  PlayableRecyclerView.kt  PlayableView.kt
playablerecyclerview/src/main/res/values/: attrs.xml  strings.xml
playablerecyclerview/src/test/java/happy/mjstudio/playablerecyclerview/: ExampleUnitTest.kt
sample/: build.gradle.kts
sample/src/androidTest/java/happy/mjstudio/playable/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/happy/mjstudio/playable/: BindingAdapter.kt  CommonPlayable.kt  DetailActivity.kt  MainActivity.kt  SampleAdapter.kt  SamplePlayable.kt
sample/src/main/res/animator/: shadow_selector_animator.xml
sample/src/main/res/drawable/: background_white_ripple.xml  toolbar_shadow.xml
sample/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_playable.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/test/java/happy/mjstudio/playable/: ExampleUnitTest.kt
