apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.mym0404'

android {
    compileSdkVersion(Version.compileSdk)
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    lintOptions {
        abortOnError true
        warningsAsErrors true
    }
}

dependencies {
    implementation("androidx.core:core-ktx:1.1.0")

    implementation("com.victor:lib:1.0.4")

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    implementation("com.google.android.exoplayer:exoplayer-core:2.11.1")
    implementation("com.google.android.exoplayer:exoplayer-ui:2.11.1")

    implementation("com.danikula:videocache:2.7.1")
    
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
}






