<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#0f00"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <happy.mjstudio.playablerecyclerview.view.ExoPlayerPlayableView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:use_controller="true"
            app:resize_mode="zoom"
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>