<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.cardview.widget.CardView
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="24dp"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.exoplayer2.ui.PlayerView

            android:background="#000"
            android:id="@+id/playerView"
            app:resize_mode="fit"
            app:use_controller="false"
            app:show_buffering="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                tools:ignore="all"
                android:background="#000"
                android:visibility="visible"
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter" />

            <ProgressBar
                android:visibility="invisible"
                android:id="@+id/progress"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.google.android.exoplayer2.ui.PlayerView>


    </androidx.cardview.widget.CardView>

</layout>