<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.cardview.widget.CardView
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="24dp"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </androidx.constraintlayout.widget.ConstraintLayout>

        <happy.mjstudio.playablerecyclerview.view.ExoPlayerPlayableView
            android:background="#000"
            android:id="@+id/playerView"
            app:resize_mode="zoom"
            app:use_controller="false"
            app:surface_type="texture_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </androidx.cardview.widget.CardView>

</layout>